<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom chg html ele</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="center">

            <button id="btn" onclick="fun()">Change</button>


            <p id="para"> Lipsum dolor sit amet consectetur adipisicing elit. Lipsum dolor sit amet consectetur
                adipisicing elit.
                Lipsum dolor sit amet consectetur adipisicing elit. Lipsum dolor sit amet consectetur adipisicing elit.
                Lipsum dolor sit amet consectetur adipisicing elit. Aliquam dolores dolorum ut mollitia earum pariatur
                x, ipsam vero tempore itaque. Ratione voluptate alias veniam, adipisci in quaerat harum saepe dolorum?
            </p>
        </div>

    </div>


    <script type="text/javascript" src="use.js"></script>
</body>

</html>